<!DOCTYPE HTML>
<html lang="ru">
	<head>
            <title>Business ABOUT</title>
            <meta charset="utf-8"/>
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="css/normalize.css"/>
            <link href="css/bootstrap.min.css" rel="stylesheet">
            <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"/>
            <link rel="stylesheet" href="css/animate.css"/>       
            <link rel="stylesheet" href="css/styles.css"/>
            <script src="js/wow.min.js"></script>
	</head>
	<body>
            <div class="wrapper">
                <header class="mainheader">
                  <h1 class="wow swing"><a href="index.html"><img src="images/logo.png" alt="logo"/></a></h1>                    
                    <span class="mainheader__tel tel">123-456-7890</span>
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                              
                              <div class="navbar-header">

                                   //= template/header.html

                              </div>

                            
                              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                      <li><a href="contact.html" title="contact">contact</a></li>
                                      <li><a href="portfolio.html" title="portfolio">portfolio</a></li>
                                      <li><a href="services.html" title="services">services</a></li>
                                      <li class="mainheader__nav current"><a href="about.html" title="about">about</a></li>
                                      <li><a href="index.html" title="home">home</a></li> 
                                </ul>

                              </div>
                        </div>
                    </nav> 
                </header>
                <div class="block__about clearfix">
                    <div class="menu__about">
                        <h2>About Us</h2>
                        <p>We are a dynamic team with innovative ideas for you.</p>
                    </div>
                    <div class="conteiner__content">
                        <div class="content__about">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Donec viverra porta ullamcorper. Fusce a purus arcu, et congue quam.
                                Sed urna ante, aliquet eu lacinia ac, aliquet vitae arcu.
                                Integer id cursus magna. 
                                Vestibulum pulvinar dolor et magna vulputate at sagittis lectus luctus. 
                                Aenean pretium commodo lobortis. Proin ac augue enim, ut pulvinar ligula.
                                In auctor egestas sem in tempor.
                                Fusce iaculis vehicula purus.
                                Nam rutrum ante in nibh facilisis eget placerat lorem ullamcorper. 
                                Donec tincidunt magna id ligula tincidunt eget fringilla odio tincidunt.
                                Ut pharetra nulla ut nisl consectetur rutrum.
                                Aenean eros mauris, posuere sit amet luctus eu, rhoncus at arcu.
                            </p>
                            <p>
                                Cras pharetra porta sapien eget pretium.
                                Fusce id velit est. In eleifend, nibh in auctor malesuada,
                                sem magna interdum diam, et tincidunt sem orci vel justo.
                                Vestibulum nec sapien velit. Aenean ultrices dapibus mi, 
                                et dignissim eros mollis in. Aliquam eget dignissim purus.
                                Sed sed leo sed nisl feugiat imperdiet. Nam elementum 
                                velit sed sapien mollis gravida. Proin eget ligula dolor. 
                            </p>
                            <p>
                                Cras viverra, magna quis facilisis cursus, nulla urna
                                posuere orci, ac gravida quam mi nec massa. Nam dapibus euismod lacus,
                                in accumsan lectus pretium sed. Suspendisse mollis nulla in mauris luctus
                                euismod ullamcorper arcu egestas. Nulla facilisi. Cras ac sapien nisl,
                                placerat pellentesque enim. Nunc condimentum ligula ac odio
                                feugiat vitae egestas sem aliquet. Nulla feugiat dui vel 
                                tellus consequat porttitor rutrum magna varius. Proin ut 
                                urna felis, in adipiscing nisl. In libero metus, pharetra
                                eget molestie ut, dignissim eget mi.
                            </p>
                            <p>
                                Nam vulputate nisi ut libero porttitor venenatis. 
                                quam tortor, euismod nec lobortis sed, lobortis sodales augue.
                                Pellentesque accumsan convallis eleifend.
                                Suspendisse eu est diam, vitae tempor magna.
                                Suspendisse at neque convallis neque sagittis ultrices.
                                Fusce dapibus posuere elit quis vestibulum.
                                Morbi in consectetur massa. Nunc semper, est a fermentum tempus
                                odio orci congue eros, non mattis est eros eget dolor. 
                                Ut eleifend viverra nunc, in lobortis libero lacinia sit amet. 
                                Vestibulum tristique porta nulla et dapibus. Duis ut tortor arcu.
                                Vestibulum scelerisque dapibus eros at sagittis.
                                Cum sociis natoque penatibus et magnis dis parturient montes, 
                                nascetur ridiculus mus. Sed sit amet dolor odio. In nunc mi,
                                porta eu facilisis at, ullamcorper at enim. 
                            </p>
                        </div>
                        <aside class="block__about-aside two">                           
                            <h2>Side Navigation</h2>                                              
                            <ul>
                                <li><a href="#">Who we are</a></li>
                                <li><a href="#">What we do</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Employment</a></li>
                            </ul>
                            <h2>Our Clients</h2>
                            <img src="images/reclama.png" alt=""/>
                        </aside>
                    </div>     
                </div>                     
                <footer>
                   //= template/footer.html
                </footer>
            </div>
            <script>
                 new WOW().init();
            </script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>            
            <script src="js/bootstrap.min.js"></script>
            <script src="js/headhesive.min.js"></script>
            <script src="js/js.js"></script>
	</body>
</html>
