<!DOCTYPE HTML>
<html lang="ru">
	<head>
            <title>Business ABOUT</title>
            <meta charset="utf-8"/>
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="css/normalize.css"/>
            <link href="css/bootstrap.min.css" rel="stylesheet">
            <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"/>
            <link rel="stylesheet" href="css/animate.css"/>       
            <link rel="stylesheet" href="css/styles.css"/>
            <script src="js/wow.min.js"></script>
	</head>
	<body>
            <div class="wrapper">
                <header class="mainheader">
                  <h1 class="wow swing"><a href="index.html"><img src="images/logo.png" alt="logo"/></a></h1>                    
                    <span class="mainheader__tel tel">123-456-7890</span>
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                              <div class="navbar-header">

                                   //= template/header.html

                              </div>
                              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                      <li class="mainheader__nav current"><a href="contact.html" title="contact">contact</a></li>
                                      <li><a href="portfolio.html" title="portfolio">portfolio</a></li>
                                      <li><a href="services.html" title="services">services</a></li>
                                      <li><a href="about.html" title="about">about</a></li>
                                      <li><a href="index.html" title="home">home</a></li> 
                                </ul>

                              </div>
                        </div>
                    </nav> 
                </header>
                
                <div class="block__cotact">
                    <div class="menu__about">
                        <h2>Contact Us</h2>
                        <p>Thank you for stopping by. How may we help you!</p>
                    </div>
                    <div class="contackt__form clearfix">
                        <form> 
                            <p>Name:</p> 
                            <input id="name" name="name"  required="" tabindex="1" type="text"> 

                            <p>Email Address:</p> 
                            <input id="email" name="email"  required="" tabindex="2" type="text"> 

                            <p>Subject</p> 
                            <input id="subject" name="subject"  required="" tabindex="2" type="text"> 

                            <p>Message</p> 
                            <textarea name="comment" tabindex="4"></textarea> <br>
                            <input name="submit" class="submit" tabindex="5" value="submit" type="submit"> 	 
                        </form> 
                        <aside class="contact__menu">
                            <div class="contact__asite">
                                <h2>Company Info</h2>                                              
                                <ul>
                                    <li><a href="#">1234 Street name </a>  </li>
                                    <li><a href="#">City - 12345</a>  </li>                                
                                    <li><a href="#">Country</a>  </li>
                                </ul>
                            </div>
                            <div class="contact__asite">
                                <h2>Contact Details</h2>
                                <ul>
                                    <li><a href="#">contact@mail.com </a>  </li>
                                    <li><a href="#">Website: www.Business.com</a>  </li>                                
                                    <li><a href="#">Phone: 123-456-7890</a>  </li>
                                </ul>                               
                            </div>
                             <div class="contact__asite">
                                <h2>Connect With Us</h2>
                                <div class="contact_sprite"> 
                                    <div class="layer-44"></div>
                                    <div class="layer-45"></div>
                                    <div class="layer-46"></div>
                                </div>
                            </div>    
                        </aside>
                    </div>
                </div>
                
                <footer>
                   //= template/footer.html
                </footer>
            </div>
            <script>
                 new WOW().init();
            </script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>            
            <script src="js/bootstrap.min.js"></script>
            <script src="js/headhesive.min.js"></script>
            <script src="js/js.js"></script>
	</body>
</html>

