<!DOCTYPE HTML>
<html lang="ru">
	<head>
            <title>Business HOME</title>
            <meta charset="utf-8"/>
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="css/normalize.css"/>
            <link href="css/bootstrap.min.css" rel="stylesheet">
            <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"/>
            <link rel="stylesheet" href="css/animate.css"/>       
            <link rel="stylesheet" href="css/styles.css"/>
            <script src="js/wow.min.js"></script>
	</head>
	<body>
            <div class="wrapper">
                <header class="mainheader">                     
                    <h1 class="wow swing"><a href="index.html"><img src="images/logo.png" alt="logo"/></a></h1>                    
                    <span class="mainheader__tel tel">123-456-7890</span>
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                              
                              <div class="navbar-header">

                                   //= template/header.html

                              </div>
                          
                              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                      <li><a href="contact.html" title="contact">contact</a></li>
                                      <li><a href="portfolio.html" title="portfolio">portfolio</a></li>
                                      <li><a href="services.html" title="services">services</a></li>
                                      <li><a href="about.html" title="about">about</a></li>
                                      <li class="mainheader__nav current"><a href="index.html" title="home">home</a></li> 
                                </ul>

                              </div>
                        </div>
                    </nav>   
                </header>
                <div class="slider__block">  
                    <div class="slider__flexsliders"> </div>
                    <div class="slider__flexslider flexslider">
                        
                        <ul class="slider__slides slides">
                          <li>
                            <img src="images/slid/1.jpg" alt=""/>
                          </li>
                          <li>
                            <img src="images/slid/2.jpg" alt=""/>
                          </li>
                          <li>
                            <img src="images/slid/3.jpg" alt=""/>
                          </li>
                          <li>
                            <img src="images/slid/4.jpg" alt=""/>
                          </li>
                        </ul>
                    </div>
                    <div  class="container__title">
                        <p>We have what it takes to <br/>
                            take your website to the </p>
                        <p  class="slider__upperceis">new height of success</p>
                        <a href="index.html" class="slider__started">get started here</a> 
                    </div>
                </div>                
                <section class="menu__blurbs clearfix">
                    <ul>
                        <li class="many wow zoomIn" data-wow-duration="1s" data-wow-delay="0.5s">
                            <h3>Save big with us</h3>
                            <p>Lorem ipsum dolor sit amet, 
                               consectetur adipiscing elit.</p>
                        </li>
                        <li class="clock wow zoomIn" data-wow-duration="1s" data-wow-delay="1s">
                            <h3>Always on time</h3>
                            <p>Lorem ipsum dolor sit amet, 
                               consectetur adipiscing elit.</p>
                        </li>
                        <li class="contact wow zoomIn" data-wow-duration="1s" data-wow-delay="1.5s">
                            <h3>Contact Us</h3>
                            <p>Lorem ipsum dolor sit amet, 
                               consectetur adipiscing elit.</p>
                        </li>
                    </ul>
                </section>
                <section class="articles__block clearfix">
                    <div class="articles__blocks one">
                        <h2>Who we are?</h2>
                        <img src="images/model/1.jpg" alt=""/>
                        <p>orem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula.
                            Aenean turpis diam, feugiat a luctus in, rhoncus eget risus.
                            Maecenas consequat porttitor dui, vitae consequat massa imperdiet ut. 
                            elit ut tempus lobortis, 
                            eros leo molestie velit, non egestas augue nulla eget erat.
                        </p>
                        <a href="#">Read More</a>
                    </div>
                    <div class="articles__blocks two">
                        <h2>What we do?</h2>
                        <img src="images/model/2.jpg" alt=""/>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula.
                            Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. Maecenas 
                            consequat porttitor dui,
                            vitae consequat massa imperdiet ut.
                        </p>                        
                        <ul>
                            <li><a href="#">Read More</a></li>
                            <li><a href="#">Read More</a></li>
                            <li><a href="#">Read More</a></li>
                        </ul>
                    </div>
                    <div class="articles__blocks three">
                        <h2>Why hire us?</h2>
                        <img src="images/model/3.jpg" alt=""/>
                        <p>orem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula.
                            Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. 
                            Maecenas consequat porttitor dui, vitae consequat massa imperdiet ut.
                            elit ut tempus lobortis,                             
                            eros leo molestie velit, non egestas augue nulla eget erat.
                        </p>
                        <a href="#">Read More</a>                        
                    </div>
                </section>
                <footer>
                   //= template/footer.html
                </footer>
            </div>
            <script>
                 new WOW().init();
            </script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
            <script src="js/slider.js" type="text/javascript"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/headhesive.min.js"></script>
            <script src="js/js.js"></script>
	</body>
</html>
