<!DOCTYPE HTML>
<html lang="ru">
	<head>
            <title>Business ABOUT</title>
            <meta charset="utf-8"/>
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="css/normalize.css"/>
            <link href="css/bootstrap.min.css" rel="stylesheet">
            <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"/>
            <link rel="stylesheet" href="css/animate.css"/>       
            <link rel="stylesheet" href="css/styles.css"/>
            <script src="js/wow.min.js"></script>
	</head>
	<body>
            <div class="wrapper">
                <header class="mainheader">
                  <h1 class="wow swing"><a href="index.html"><img src="images/logo.png" alt="logo"/></a></h1>                    
                    <span class="mainheader__tel tel">123-456-7890</span>
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                              <div class="navbar-header">

                                   //= template/header.html

                              </div>
                              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                      <li><a href="contact.html" title="contact">contact</a></li>
                                      <li class="mainheader__nav current"><a href="portfolio.html" title="portfolio">portfolio</a></li>
                                      <li><a href="services.html" title="services">services</a></li>
                                      <li><a href="about.html" title="about">about</a></li>
                                      <li><a href="index.html" title="home">home</a></li> 
                                </ul>

                              </div>
                        </div>
                    </nav> 
                </header>
                <div class="block__portfolio clearfix">
                     <div class="menu__about">
                        <h2>Our Services</h2>
                        <div class="portfolio-optionss">                            
                            <ul> 
                                <li class="actives"><a href="#">Web Design</a></li>
                                <li><a href="#">Blog Design</a></li>
                                <li><a href="#">Logos</a></li>
                                <li><a href="#">Print Works</a></li>
                                <li><a href="#">Graphics</a></li>
                             </ul> 
                        </div>                        
                    </div>
                    <div class="cervices__articl clearfix">
                        <div class="articls__top">
                            <div class="col-xs-12 col-sm-6 col-md-4">                                
                                <img src="images/portfolio/Layer 36.jpg" alt=""/>
                                <p><strong >Lorem ipsum dolor sit amet</strong><br>
                                  consectetur adipiscing elit.
                                Etiam tristique tristique lacus in varius.
                                Donec nec vestibulum ligula.  
                              </p>                             
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">                              
                                <img src="images/portfolio/Layer 39.jpg" alt=""/>
                              <p><strong>Lorem ipsum dolor sit amet</strong><br>
                                  consectetur adipiscing elit.
                                Etiam tristique tristique lacus in varius.
                                Donec nec vestibulum ligula.  
                              </p>                            
                             </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">                              
                                <img src="images/portfolio/Layer 40.jpg" alt=""/>
                              <p><strong>Lorem ipsum dolor sit amet</strong><br>
                                  consectetur adipiscing elit.
                                Etiam tristique tristique lacus in varius.
                                Donec nec vestibulum ligula.  
                              </p>                            
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">                              
                                <img src="images/portfolio/Layer 41.jpg" alt=""/>
                              <p><strong>Lorem ipsum dolor sit amet</strong><br>
                                  consectetur adipiscing elit.
                                Etiam tristique tristique lacus in varius.
                                Donec nec vestibulum ligula.  
                              </p>                            
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">                              
                                <img src="images/portfolio/Layer 42.jpg" alt=""/>
                              <p><strong>Lorem ipsum dolor sit amet</strong><br>
                                  consectetur adipiscing elit.
                                Etiam tristique tristique lacus in varius.
                                Donec nec vestibulum ligula.  
                              </p>                            
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">                              
                                <img src="images/portfolio/Layer 43.jpg" alt=""/>
                              <p><strong>Lorem ipsum dolor sit amet</strong><br>
                                  consectetur adipiscing elit.
                                Etiam tristique tristique lacus in varius.
                                Donec nec vestibulum ligula.  
                              </p>                            
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">                              
                                <img src="images/portfolio/Layer 44.jpg" alt=""/>
                              <p><strong>Lorem ipsum dolor sit amet</strong><br>
                                  consectetur adipiscing elit.
                                Etiam tristique tristique lacus in varius.
                                Donec nec vestibulum ligula.  
                              </p>                            
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">                              
                                <img src="images/portfolio/Layer 45.jpg" alt=""/>
                              <p><strong>Lorem ipsum dolor sit amet</strong><br>
                                  consectetur adipiscing elit.
                                Etiam tristique tristique lacus in varius.
                                Donec nec vestibulum ligula.  
                              </p>                            
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">                              
                                <img src="images/portfolio/Layer 46.jpg" alt=""/>
                              <p><strong>Lorem ipsum dolor sit amet</strong><br>
                                  consectetur adipiscing elit.
                                Etiam tristique tristique lacus in varius.
                                Donec nec vestibulum ligula.  
                              </p>                            
                            </div>
                        </div>
                    </div>
                    <div class="pagination">
                        <ul>                          
                          <li class="active"><a href="#">1</a></li>
                          <li><a href="#">2</a></li>
                          <li><a href="#">3</a></li>
                          <li><a href="#">4...</a></li>
                          <li><a href="#">Next <i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
                        </ul>
                      </div>
                </div>                        
                <footer>
                   //= template/footer.html
                </footer>
            </div>
            <script>
                 new WOW().init();
            </script>        
                 
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>            
            <script src="js/bootstrap.min.js"></script>
            <script src="js/headhesive.min.js"></script>
            <script src="js/js.js"></script>
	</body>
</html>