<!DOCTYPE HTML>
<html lang="ru">
	<head>
            <title>Business ABOUT</title>
            <meta charset="utf-8"/>
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="css/normalize.css"/>
            <link href="css/bootstrap.min.css" rel="stylesheet">
            <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"/>
            <link rel="stylesheet" href="css/animate.css"/>       
            <link rel="stylesheet" href="css/styles.css"/>
            <script src="js/wow.min.js"></script>
	</head>
	<body>
            <div class="wrapper">
                <header class="mainheader">
                  <h1 class="wow swing"><a href="index.html"><img src="images/logo.png" alt="logo"/></a></h1>                    
                    <span class="mainheader__tel tel">123-456-7890</span>
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">                              
                              <div class="navbar-header">

                                   //= template/header.html

                              </div>                             
                              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                      <li><a href="contact.html" title="contact">contact</a></li>
                                      <li><a href="portfolio.html" title="portfolio">portfolio</a></li>
                                      <li class="mainheader__nav current"><a href="services.html" title="services">services</a></li>
                                      <li><a href="about.html" title="about">about</a></li>
                                      <li><a href="index.html" title="home">home</a></li> 
                                </ul>
                              </div>
                        </div>
                    </nav> 
                </header>
                <div class="block__service clearfix">
                     <div class="menu__about">
                        <h2>Our Services</h2>
                        <p>We are best in what we do. Check out our services.</p>
                    </div>
                    <div class="cervices__articl clearfix">
                        <div class="articl__top row">
                            <div class="col-xs-12 col-sm-6 col-md-4">
                              <h2>Website Design</h2>
                              <img src="images/service/Layer 36.jpg" alt=""/>
                              <p class="padding_right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Etiam tristique tristique lacus in varius. 
                                Donec nec vestibulum ligula. Aenean turpis diam, 
                                feugiat a luctus in, rhoncus eget risus. Maecenas 
                                consequat porttitor dui, vitae consequat massa imperdiet ut. 
                                elit ut tempus lobortis, eros leo molestie velit, 
                                non egestas augue nulla eget erat. tempus lobortis. 
                              </p>
                              <p><a class="lefts btn btn-default" href="portfolio.html" role="button">Portfolio</a></p>
                              <p><a class="rights btn btn-default" href="#" role="button">hire us now</a></p>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                              <h2>Logo & Branding</h2>
                              <img src="images/service/Layer 39.png" alt=""/>
                              <p class="padding_right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Etiam tristique tristique lacus in varius. 
                                Donec nec vestibulum ligula. Aenean turpis diam, 
                                feugiat a luctus in, rhoncus eget risus. Maecenas 
                                consequat porttitor dui, vitae consequat massa imperdiet ut. 
                                elit ut tempus lobortis, eros leo molestie velit, 
                                non egestas augue nulla eget erat. tempus lobortis. 
                              </p>
                              <p><a class="lefts btn btn-default" href="portfolio.html" role="button">Portfolio</a></p>
                              <p><a class="rights btn btn-default" href="#" role="button">hire us now</a></p>
                              </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                              <h2>Blog Development</h2>
                              <img src="images/service/Layer 39.png" alt=""/>
                              <p class="padding_right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Etiam tristique tristique lacus in varius. 
                                Donec nec vestibulum ligula. Aenean turpis diam, 
                                feugiat a luctus in, rhoncus eget risus. Maecenas 
                                consequat porttitor dui, vitae consequat massa imperdiet ut. 
                                elit ut tempus lobortis, eros leo molestie velit, 
                                non egestas augue nulla eget erat. tempus lobortis. 
                              </p>
                              <p><a class="lefts btn btn-default" href="portfolio.html" role="button">Portfolio</a></p>
                              <p><a class="rights btn btn-default" href="#" role="button">hire us now</a></p>
                              </div>
                        </div>
                        <div class="articl__bottuom row">
                            <div class="col-xs-12 col-sm-6 col-md-4">
                              <h2>Print Design</h2>
                              <img src="images/service/Layer 36.jpg" alt=""/>
                              <p class="padding_right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Etiam tristique tristique lacus in varius. 
                                Donec nec vestibulum ligula. Aenean turpis diam, 
                                feugiat a luctus in, rhoncus eget risus. Maecenas 
                                consequat porttitor dui, vitae consequat massa imperdiet ut. 
                                elit ut tempus lobortis, eros leo molestie velit, 
                                non egestas augue nulla eget erat. tempus lobortis. 
                              </p>
                              <p><a class="lefts btn btn-default" href="portfolio.html" role="button">Portfolio</a></p>
                              <p><a class="rights btn btn-default" href="#" role="button">hire us now</a></p>
                              </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <h2>SEO <small>(Search Engine Optimization)</small></h2>
                              <img src="images/service/Layer 39.png" alt=""/>
                              <p class="padding_right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Etiam tristique tristique lacus in varius. 
                                Donec nec vestibulum ligula. Aenean turpis diam, 
                                feugiat a luctus in, rhoncus eget risus. Maecenas 
                                consequat porttitor dui, vitae consequat massa imperdiet ut. 
                                elit ut tempus lobortis, eros leo molestie velit, 
                                non egestas augue nulla eget erat. tempus lobortis. 
                              </p>
                              <p><a class="lefts btn btn-default" href="portfolio.html" role="button">Portfolio</a></p>
                              <p><a class="rights btn btn-default" href="#" role="button">hire us now</a></p>
                               </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                              <h2>Social Media Marketing</h2>
                              <img src="images/service/Layer 39.png" alt=""/>
                              <p class="padding_right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Etiam tristique tristique lacus in varius. 
                                Donec nec vestibulum ligula. Aenean turpis diam, 
                                feugiat a luctus in, rhoncus eget risus. Maecenas 
                                consequat porttitor dui, vitae consequat massa imperdiet ut. 
                                elit ut tempus lobortis, eros leo molestie velit, 
                                non egestas augue nulla eget erat. tempus lobortis. 
                              </p>
                             <p><a class="lefts btn btn-default" href="portfolio.html" role="button">Portfolio</a></p>
                              <p><a class="rights btn btn-default" href="#" role="button">hire us now</a></p>
                            </div>
                        </div>                       
                        <div class="articl__footer row">
                             <h2>Our Benefits</h2>
                            <div class="col-xs-12 col-sm-6">                          
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Etiam tristique tristique lacus in varius. 
                                Donec nec vestibulum ligula.
                                Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. </p>                          
                            </div>
                            <div class="col-xs-12 col-sm-6">                          
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Etiam tristique tristique lacus in varius. 
                                Donec nec vestibulum ligula.
                                Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. </p>                          
                            </div>
                            <div class="col-xs-12 col-sm-6">                          
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Etiam tristique tristique lacus in varius. 
                                Donec nec vestibulum ligula.
                                Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. </p>                          
                            </div>
                            <div class="col-xs-12 col-sm-6">                          
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Etiam tristique tristique lacus in varius. 
                                Donec nec vestibulum ligula.
                                Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. </p>                          
                            </div>
                            <div class="col-xs-12 col-sm-6">                          
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Etiam tristique tristique lacus in varius. 
                                Donec nec vestibulum ligula.
                                Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. </p>                          
                            </div>
                            <div class="col-xs-12 col-sm-6">                          
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Etiam tristique tristique lacus in varius. 
                                Donec nec vestibulum ligula.
                                Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. </p>                          
                            </div>
                        </div>
                    </div>
                </div>                  
                                   
                <footer>
                   //= template/footer.html
                </footer>
            </div>
            <script>
                 new WOW().init();
            </script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>            
            <script src="js/bootstrap.min.js"></script>
            <script src="js/headhesive.min.js"></script>
            <script src="js/js.js"></script>
	</body>
</html>
